The site NC_050548.1:124675483 overlaps with another variant, skipping...
The site NC_050548.1:124675489 overlaps with another variant, skipping...
The site NC_050548.1:124675493 overlaps with another variant, skipping...
The site NC_050548.1:124675496 overlaps with another variant, skipping...
The site NC_050548.1:124675497 overlaps with another variant, skipping...
The site NC_050548.1:124675499 overlaps with another variant, skipping...
The site NC_050548.1:124675653 overlaps with another variant, skipping...
The site NC_050539.1:5243107 overlaps with another variant, skipping...
The site NC_050539.1:5243110 overlaps with another variant, skipping...
The site NC_050539.1:5243205 overlaps with another variant, skipping...
The site NC_050549.1:42928758 overlaps with another variant, skipping...
The site NC_050549.1:42928768 overlaps with another variant, skipping...
The site NC_050547.1:24797618 overlaps with another variant, skipping...
The site NC_050547.1:24797640 overlaps with another variant, skipping...
Warning: trimming variant "TCGAGCTA" starting at NC_050547.1:22164693
The site NC_050547.1:22164694 overlaps with another variant, skipping...
The site NC_050558.1:15239948 overlaps with another variant, skipping...
The site NC_050556.1:3659069 overlaps with another variant, skipping...
The site NC_050540.1:13407894 overlaps with another variant, skipping...
The site NW_023434347.1:6396658 overlaps with another variant, skipping...
Warning: trimming variant "AC" starting at NW_023434347.1:6449096
The site NC_050540.1:3079571 overlaps with another variant, skipping...
The site NC_050540.1:7560133 overlaps with another variant, skipping...
The site NW_023426577.1:12799862 overlaps with another variant, skipping...
The site NC_050547.1:34523560 overlaps with another variant, skipping...
The site NC_050547.1:34523568 overlaps with another variant, skipping...
Warning: trimming variant "CAGGT" starting at NW_023426578.1:6166123
The site NC_050540.1:7095819 overlaps with another variant, skipping...
The site NC_050550.1:3974106 overlaps with another variant, skipping...
The site NC_050550.1:3974146 overlaps with another variant, skipping...
The site NC_050550.1:3974279 overlaps with another variant, skipping...
The site NC_050560.1:22818899 overlaps with another variant, skipping...
The site NC_050537.1:36716646 overlaps with another variant, skipping...
The site NC_050544.1:10348529 overlaps with another variant, skipping...
The site NC_050553.1:27905496 overlaps with another variant, skipping...
The site NC_050553.1:27905497 overlaps with another variant, skipping...
The site NC_050541.1:25514459 overlaps with another variant, skipping...